\documentclass[twoside]{article}
\usepackage{ecj,palatino,epsfig,latexsym,natbib}
\usepackage{rotating}
\usepackage{array}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{xspace}
\usepackage{tikz}
\usepackage{lineno,hyperref}
\usepackage{xcolor,listings}
\usepackage{url}
\usepackage{amsthm, amsmath,amssymb,amsbsy,amsfonts,amstext}
\usepackage{alltt,multicol,pifont}
\usepackage{booktabs,multirow,epsfig}
\usepackage{color}
\usepackage{lstlinebgrd}
\usetikzlibrary{calc,chains}
%% do not add any other page- or text-size instruction here

\parskip=0.00in

\newcommand{\EMT}{\textit{EMT}\xspace}

\newcommand*{\GAmera}{\emph{GAmera}\xspace}

\newcommand*{\MuEPL}{\emph{MuEPL}\xspace}

\newcommand*{\Tempus}{\emph{Tempus}\xspace}

\renewcommand{\lstlistingname}{Example}

% Usage: \tablesRQ2{fname}{casename}
\newcommand{\tablesRQCov}[3][]{
  \begin{table}
    \centering
    \begin{minipage}[t]{.48\textwidth}
      \centering%
      \begin{tabular}{*{7}{#1 r}}
        \input{tabRcg-rqCov-#2}
      \end{tabular}
      \caption{Percentages of all mutants executed to find S\% of the strong mutants with \EMT, guided \EMT, positive coverage factor with \EMT and guided \EMT, negative coverage factor with \EMT and guided \EMT and random shuffle for #3 (less is better).}%
      \label{tab:rqCov-#2}
    \end{minipage}
  \end{table}
}

\newcommand{\tablesRQKB}[3][]{
  \begin{table}
    \centering
    \begin{minipage}[t]{.48\textwidth}
      \centering%
      \begin{tabular}{*{7}{#1 r}}
        \input{tabRcg-rqKB-#2}
      \end{tabular}
      \caption{Percentages of all mutants executed to find S\% of the strong mutants with \EMT, guided \EMT, positive coverage factor with \EMT and guided \EMT, negative coverage factor with \EMT and guided \EMT and random shuffle for #3 (less is better).}%
      \label{tab:rqKB-#2}
    \end{minipage}
  \end{table}
}


\begin{document}

\ecjHeader{x}{x}{xxx-xxx}{2018}{45-character paper description goes here}{L. Guti\'errez-Madro\~nal, A. Garc\'ia-Dom\'inguez, I. Medina-Bulo}
\title{\bf Tempus: A tool for testing IoT using an improved evolutionary mutation technique}  

\author{\name{\bf Guti\'errez-Madro\~nal, Lorena} \hfill \addr{lorena.gutierrez@uca.es}\\ 
        \addr{Department of Computer Science and Engineering, University of Cadiz, 
        Puerto Real, 11519, Spain}
\AND
       \name{\bf Garc\'ia-Dom\'inguez, Antonio} \hfill \addr{a.garcia-dominguez@aston.ac.uk}\\
        \addr{Department of Computer Science, Aston University, 
        Birmingham, B4 7ET, United Kingdom}
\AND
       \name{\bf Medina-Bulo, Inmaculada} \hfill \addr{inmaculada.medina@uca.es}\\
        \addr{Department of Computer Science and Engineering, University of Cadiz, 
        Puerto Real, 11519, Spain}
}

\maketitle

\begin{abstract}
The \textit{Internet of Things} (IoT) is becoming increasingly important 
all over the world. The information in the IoT world is especially critical 
because according to it, correct decisions have to be make. This huge 
volume of information arrives as \textit{events} that need to be monitored and processed 
in real time. Given that many IoT systems live or die on their rapid reaction 
to \textit{events}, it is crucial to test that the system can trigger the expected 
responses on demand. Mutation testing is a testing technique that has been
applied successfully to several programming languages. Despite its benefits
for software testing, the high computational cost of mutation testing has kept
it from being widely used. Several refinements have been proposed to reduce
its cost by reducing the number of generated mutants: one of those is
Evolutionary Mutation Testing (\EMT). \EMT aims at generating
a reduced set of mutants with an evolutionary algorithm, which searches for
potentially equivalent and difficult to kill mutants that help improve the
test suite. This study introduces \Tempus, a tool
where \EMT is applied to \textit{Event Processing Language} (EPL) queries of various
domains. The evolutionary algorithm that it is run in \Tempus includes 
new functionalities to improve the reduction of the computational cost.
\end{abstract}

\begin{keywords}

Genetic algorithms, 
Internet of Things,
Event Processing Languages,
Testing strategies,
Mutation Testing,
evolutionary programming.

\end{keywords}

\section{Introduction}

In the literature, depending on the author and even the company, the
challenges for testing IoT applications are categorised 
in different ways. We have identified the following challenges:

\begin{itemize}
 \item Environment: IoT applications work in very dynamic environments that change
   in unpredictable ways. 
 \item Complexity: IoT applications may have multiple real-time scenarios and
   their use cases require the coordination of many entities. 
 \item Scalability: creating a test environment to assess functionality that can
   scale to many devices reliably is difficult.
 \item Availability: the majority of software to test IoT is proprietary,
   costly, and not publicly available.
\end{itemize}

IoT testing is concerned with security and performance; if IoT systems are
tested before being launch, we will be able to detect errors and prevent possible
failures. The drawback is that testing real-time systems, as
was described by Heath~\cite{Heath:1991:RST:94075}, is one of the most complex and 
time-consuming activities. Its computation complexity is a specially important 
issue because it typically consumes 50\% of the overall development effort and 
budget given that testing embedded systems is more difficult than
testing conventional systems. The real-time requirements like timeliness, simultaneity,
and predictability make the tests costly.

Mutation testing is a widely applied technique that consists
of evaluating how well the test suite can tell apart the original program from
one seeded with a common defect (a ``mutant''). Moreover, this technique models 
common mistakes that programmers make when implementing. Applying this technique
we can simulate different errors that programmers make and prevent the applications from
making wrong decisions. For instance, this is extremely important when receiving information
from sensors. A sensor reporting a high temperature value could mean that there is a fire
but our system will not trigger the alarm if the rule or pattern to identify it has an error; 
in~\cite{Vijayalakshmi2017} how to detect a fire through an IoT system is presented. 
In the same way, if our system does not interpret correctly the values sent by a pacemaker and other 
sensors because the pattern or rule which define a heart-attack is not well defined, the person could 
be no salved; a IoT system is proposed in~\cite{Chao2017} to perceive a heart-attack.

The multiple scenarios that the mutation testing will 
generate, represent one of the previous challenges: complexity. 
It has to be taken into account the main drawback of mutation testing~\cite{Offutt2001}: 
the high computational cost involved in the execution of the large number of 
mutants produced for some programs against their test suites. Several
refinements have been proposed to reduce the mutation testing cost by reducing
the number of generated mutants. \textit{Evolutionary Mutation Testing}
(\EMT)~\cite{EMT} consists of generating a reduced set of mutants by
means of an evolutionary algorithm, which searches for potentially equivalent
and difficult to kill mutants to help improve the test suite. \EMT was
effective with WS-BPEL web service compositions~\cite{EMT} and object-oriented
C++ programs~\cite{Delgado2017}. 

The IoT systems use specific languages to process and monitor the information 
that arrives as events: Event Processing Languages (EPL). We have chosen an open source EPL 
created by EsperTech~\cite{Esper:2018} for their Esper engine (Esper EPL from
now on). A stream oriented EPL which is the most used programming language if 
we talk about event processing.

In order to apply \EMT to Esper EPL, a bridge was developed to connect the 
\MuEPL~\cite{Gut2017} mutation system and \GAmera~\cite{GAmera}. \MuEPL is a tool 
which has been developed to apply mutation testing to Esper EPL, and \GAmera is a tool
with an evolutionary algorithm which uses \EMT. We have called that connection as \Tempus,
a system where \EMT is applied to the Esper EPL programming language not only with its original 
implementation but also using a guided mutation approach based on~\cite{Zhang2005}.
In~\cite{Gut2018} we included the guided \EMT because the results did not show \EMT as 
a consistent winner over random shuffle of the individuals. Given that \EMT performed well with 
WS-BPEL and C++, our intuition was that \emph{strong mutants} in Esper EPL queries were 
distributed differently than in WS-BPEL/C++ programs, causing issues with the new 
individual generator and the mutation operators. So, we decided to perform a few
refinements in \EMT to further guide the search, and compare the results.

Despite the previous modifications in \EMT, the results shown the necessity to improve an nuance the \EMT fitness function.
In this paper we show the benefits of integrating alternative search algorithms, 
which are better at handling the case where most mutants are strong.

The relevant contributions of this paper are as follows: 
\begin{itemize}
 \item \textbf{\Tempus} a tool where the \EMT is applied to the Esper EPL using its
 original implementation and the guided mutation approach, the guided \EMT. \Tempus 
 is introduced with changes which allow the application of \EMT and its evolutionary
 algorithm with new functionalities to nuance its generation of mutants.
 %\item \textbf{An \EMT meta-heuristic extension}. The \EMT that \Tempus runs has 
 %been extended with a meta-heuristic that switches over to random search over the 
 %remaining individuals when the percentage of executed mutants has gone above a 
 %certain threshold.
 \item \textbf{A coverage functionality in \MuEPL}. Mutation testing theory 
 indicates that in order to kill a mutant, a test case must meet three 
 conditions: reach the mutation, cause a change in internal state (error), 
 and propagate that change to the observable behaviour (causing a test failure).
 We have included a functionality in \MuEPL which detect if the execution of
 the program pass through the mutant or not. This change adds nuances to the
 execution matrix because a certain score is given depending on the execution behaviour.
 \item \textbf{A nuanced \EMT fitness function}. Based on the previous contribution,
 the \EMT has been improved by adding more values beyond 0 (surviving) and 1 (killed) 
 to the matrix. The values can be changed by adding negative or positive factor.
 This will increase the number of different fitness values for the 
 individuals, and will better guide the search of the genetic algorithm behind the \EMT
 that \Tempus runs.
 \item \textbf{A knowledge based \EMT fitness function}. The \EMT fitness function has
 been changed in order to guide the algorithm to select the \emph{strong mutants} based on a previous knowledge. The fitness function uses the information about the \emph{strong mutants} and their presence in other programs.
\end{itemize}
 
The remainder of this paper is organised as follows. In section~\ref{background} the 
background of our investigation is detailed. Section~\ref{tempus}
describes how \Tempus was implemented and how the guided \EMT was designed.
Section~\ref{rquestions} states our research questions and experiment design, and 
then answers the questions through the analysis of the results obtained. 
In Section~\ref{relatedwork}, we review the related work.
The last section presents the conclusions and future lines of research.

\section{Background}
\label{background}

\subsection{Esper Event Processing Language}
\label{epl:espertech}

The IoT brings connection and interaction of objects and systems providing
information in the form of events. This amount of events has to be filtered
and processed to make correct decisions in urgent situations such as
reacting to emergencies on patient's health conditions. As a consequence of 
the huge sum of events that the systems have to handle, new ways of obtaining, 
processing, and transmitting information have to be put into action in order 
to reduce the computational cost. 

Etzion and Niblett~\cite{Etz10} defined \textit{event processing agents} as
software modules that process events. These agents are specified using an EPL,
of which there are several styles in use:

\begin{itemize}
 \item Rule-oriented languages:
 \begin{itemize}
 \item Production rules (\textit{if condition then action}): when the condition is satisfied,
   the action is performed.
 \item Active rules (\textit{event-condition-action}): when an event occurs, the conditions are
   evaluated and, if they are satisfied, an action is triggered.
 \item Logic rules, based on logical assertions and a deductive database.
 \end{itemize}
 \item Imperative programming languages define the operators which will be applied to the
   events. Each operator is a transformation in the event.
 \item Stream-oriented languages are inspired by relational algebra, and often SQL.
\end{itemize}

In this work, we will use the Esper EPL~\cite{Esper:2018}, which is stream-oriented 
and its syntax is very similar to SQL. We chose Esper EPL because it is conceptually 
an extension of SQL (thus easier to adopt), it can be embedded into Java applications, 
and it is open source. According to EsperTech, the Esper CEP engine can process around 
500,000 events per second on a workstation, and between 70,000 and 200,000 on a laptop.

Esper EPL is inspired on SQL, but it works on continuous streams of events rather than tables.
Instead of rows in a table, we have events in a stream.
An EPL statement is continuously executed during the runtime. While the execution 
is taking place, EPL queries are triggered if the application receives pre-defined or timer-triggering events.
  
\begin{lstlisting}[float,basicstyle=\ttfamily\small,language=SQL,caption={Example of an Esper EPL query},label=EPLexample]
 select * from TemperatureEvent
 match_recognize ( 
   measures A as temp1, B as temp2 
   pattern (A B) 
   define  
     A as A.temperature > 400, 
     B as B.temperature > 400)
\end{lstlisting}

Suppose we have a system that needs to keep temperatures under control, and that it is
producing measurements periodically.
The system contains several thermometers which send the data to a central monitoring 
system; the central monitoring system process the \texttt{TemperatureEvent} events 
according to the query in Example~\ref{EPLexample}. Example~\ref{EPLexample}~\cite{Milne:2018} 
shows a query which would throw a warning if we had 2 consecutive 
measurements above 400. This is one situation where we would need to quickly respond to 
emerging patterns in a stream of data events.

The query contains a pattern, \texttt{pattern (A B)}, which will be triggered when 
an event A and an event B arrive, being A followed by B. Moreover, the temperature property of these two events has to be 
greater than 400.

\subsection{Mutation Testing} 
\label{sub:mutationtesting}

Mutation testing is a well-known fault-based technique that has been used to 
evaluate and improve the quality of the test suites in a system that is being 
tested. This technique introduces simple syntactic changes in the original 
program by applying \textit{mutation operators}. Unlike other fault-based strategies 
that directly inject artificial faults into the program, the mutation method 
generates syntactic variations \textit{mutants} of the original program by applying 
mutation operators. Each mutation operator represents ``typical'' programming 
errors that developers make.

Mutation testing has been applied to different domains as new technologies have 
appeared. Given the popularity of real-time systems, the features 
of traditional programming languages have been extended to be used with real-time 
systems. Even though traditional programming languages, such as Java, C and Ada,
have evolved, previous studies that applied mutation 
testing~\cite{ma2006mujava,agrawal1999design,offutt1996mutation} did not 
consider this progress. In addition, a prior survey of the overall state of mutation 
testing~\cite{Jia:2011} showed many mutation systems, but none were related to Esper EPL.

Ahmed et al.~\cite{Ahmed:2010} commented that the research on mutation testing can be 
classified into several phases: definition of a set of mutation operators; mutation
system development; empirical studies of the technique and use of cost-reduction techniques.
In our previous works~\cite{Gut2012,Gut2015}, we showed initial versions of the Esper EPL 
mutation operators based on EPL syntax. However, after an analysis of real projects housed
on the github platform\footnote{\url{www.github.com}}, a more realistic mutation operator 
classification was presented in~\cite{Gut2017}.

In order to apply mutation testing to Esper EPL, the \MuEPL mutation system has
been developed~\cite{Gut2017}. Given that mutation testing is expensive,
parallel execution was included in this system. Although the reduction of the 
computational cost was significant, we considered that we can also reduce the
expenses of mutation testing even more using well-studied cost reduction
techniques to avoid biased results. \textit{Evolutionary Mutation Testing}
(\textit{EMT})~\cite{EMT} consists of generating a reduced set of mutants by
means of an evolutionary algorithm, which searches for potentially equivalent
and difficult to kill mutants to help improve the test suite. \textit{EMT} was
effective with WS-BPEL web service compositions~\cite{EMT} and object-oriented
C++ programs~\cite{Delgado2017}. This paper evaluates the effectiveness of
\textit{EMT} when applied to several Esper EPL queries on events produced by IoT
systems.

\subsection{Evolutionary Mutation Testing}
\label{sub:emt}

\EMT~\cite{EMT} uses an evolutionary algorithm (implemented in the
\GAmera~\cite{GAmera} tool) to guide mutant selection towards a subset that inspires the design
of new test cases. The algorithm favours \emph{strong mutants}. There are two kinds:

\begin{itemize}
\item \emph{Potentially equivalent} mutants survive the existing test suite.
  These need to be inspected to see if they are really equivalent to the
  original program. If they are not, they will lead to a new test case: either
  because the mutation was not reached, or because the test suite could not tell
  the mutant apart.
\item \emph{Difficult to kill} mutants are killed by a specific test case, which
  kills no other. It models a subtle, hard-to-find bug, and it is useful as a
  place where the algorithm should focus.
\end{itemize}

\subsubsection{Individual encoding}
\label{sub:emt-encoding}

\begin{figure}
  \centering
  \begin{tikzpicture}[start chain,node distance=0mm,every node/.style={draw, minimum height=3em,text depth=0em}]
    \node[on chain] {\large Operator};
    \node[on chain] {\large Location};
    \node[on chain] {\large Attribute};
  \end{tikzpicture}
  \caption{Mutant encoding}
  \label{fig:mutantcod}
\end{figure}

\begin{lstlisting}[float,basicstyle=\ttfamily\small,language=SQL,caption={Original query and mutated query (first appearance of $>$ is changed by $<$)},label=EPLqueries]
  select A as temp1, B as temp2 from 
    pattern [every temp1.temperature > 400 -> temp2.temperature > 400]
    
  select A as temp1, B as temp2 from 
    pattern [every temp1.temperature < 400 -> temp2.temperature > 400]
\end{lstlisting}

The generated mutants in the original program are considered individuals for the evolutionary algorithm in EMT.
\MuEPL encodes each mutant with three fields (see Figure~\ref{fig:mutantcod}):
\begin{enumerate}
 \item Operator: position of the mutation operator within the list (1 is the first operator).
 \item Location: position within the mutants of that operator (1 is the first mutant of that operator).
 \item Attribute: identifier of the variant inserted in a location (1 is the first variant).
\end{enumerate}

\begin{table}
  \centering
  \caption{Predefined positions of operators and their attributes}
  \label{tab:exampleop}
  \begin{tabularx}{9cm}{lX@{}p{1.5cm}}
    \toprule
    \textsc{Operators} & \textsc{Attributes} \\
    \midrule
    Arithmetic op. replacement (AOR) & +, *, -, / \\
    Relational op. replacement (ROR) & <, >, =, !=, <=, >=  \\
    \bottomrule
  \end{tabularx}
\end{table}

For the sake of clarity, consider the information in Example~\ref{EPLqueries}
and Table~\ref{tab:exampleop}. The depicted mutant is identified by \MuEPL as:
\begin{enumerate}
\item Operator = 2: the ROR operator is applied.
\item Location = 1: the first relational operator in the code is mutated.
\item Attribute = 1: the relational operator is changed by the first variant in the predefined set of attributes.
\end{enumerate}

The \MuEPL encoding has a flaw: the range of the location and attribute fields
changes according to the operator. This is a problem when applying the EMT
genetic operators (gene mutation and crossover), so EMT uses a \emph{normalised}
representation where the range of the Location and Attribute fields is the same
regardless of the value of the Operator field:

\begin{itemize}
\item The normalised Location is an integer between 1 and the least common
  multiple of the number of locations for each operator. For instance, if we had
  two operators, one with 2 locations and one with 3, the range of Location
  would be between 1 and 6.

  When executing a mutant, a normalised Location $L_i$ of the $i$-th operator is
  mapped back to the $\lceil (L_i \times l_i)/L \rceil$-th location, where $l_i$
  is the number of locations available for that $i$-th operator. In the example
  above, an individual for the first operator with a normalised Location of 4
  would be mapped to the denormalised Location $\lceil (4 \times 2)/6 \rceil = 2$.

\item The normalised Attribute is similar to the Location, being an integer
  between 1 and the least common multiple of the maximum values of the Attribute
  field for the various operators.
\end{itemize}

\subsubsection{Main steps}
\label{sec:emt-steps}

The evolutionary algorithm starts by generating a random set of individuals as
its first generation. Later generators are a combination of:
\begin{enumerate}
 \item \emph{Random generation}: a configuration parameter (percentage of new
   individuals, $N$) determines how many mutants will be randomly generated.
   Mutants are generated according to uniform distributions over the valid
   ranges of the three fields (Operator, Location, and Attribute), following the
   normalised ranges as mentioned above.

 \item \emph{Mutations and crossover}: the other new individuals are produced by
   modifying and combining pairs of parent individuals in the previous
   generation. The parents are picked through roulette
   selection~\cite{goldberg1989genetic}, with a probability proportional to
   their fitness\footnote{Using a method with quick convergence such as roulette
   selection is intentional: the aim is to find the \emph{strong mutants} as quickly
   as possible.}. The parents will them go randomly through one or two of
   these processes, according to further probabilities set in the configuration:

   \begin{itemize}
   \item \textit{Mutation}: one of the three fields (operator, location or
     attribute) is perturbed, while honouring the range of valid values for that
     field. If the original value was $\alpha$, the maximum value for that field
     is $U$, and the probability of mutation is $p_m$, the new value is computed
     as:
     \begin{eqnarray*}
       \beta = & \alpha + \text{uniform\_random}(-10(1-p_m), 10(1-p_m)) & \text{(mod $U$)}
     \end{eqnarray*}

   \item \textit{Crossover}: a random crossover point is selected between the
     fields of the individuals. This may result in either the operator or the
     attribute field being swapped across the individuals (see
     Figure~\ref{fig:crossover}).
   \end{itemize}
\end{enumerate}

\begin{figure}
  \centering
  \includegraphics[width=4in]{./img/crossover}
  \caption{Crossover operator}
  \label{fig:crossover}
\end{figure}

The algorithm assigns fitness values to the mutants, favouring \emph{strong mutants}.
The fitness function counts the test cases which detect the mutant, and the
mutants killed by those test cases. Mutants with high values for both will have
low fitness, as they do not require very specific test cases. Potentially
equivalent mutants will have the maximum fitness, as they have not been killed
by any test case. Difficult to kill mutants will have the second best value,
since they were killed by only one test case which killed no other mutant.

One special feature of EMT is that the fitness function evolves over time, since
it is based on all the individuals generated so far.

\section{Tempus}
\label{tempus}

The \EMT evolutionary algorithm which is language-agnostic needs to be
complemented with language-specific mutation operators, such as those in
\MuEPL~\cite{Gut2017}. To fill this gap, \Tempus was developed. \Tempus 
does two things:

\begin{itemize}
 \item Transform \GAmera commands (analysis, generation, mutant execution) to MuEPL commands.
 \item Convert inputs and outputs between \MuEPL and \GAmera.
\end{itemize}

\EMT may need to be revised based on the language being integrated, or the execution
environment. This can be done thanks to the component-based architecture of \GAmera, where
parts of the algorithm can be swapped out for other implementations. Possible adaptations and
how they affect to the algorithm genetic behaviour are explained in the following lines.

The presented adaptations are based on the mutant representation that \GAmera recognises. As it
was mentioned in Section~\ref{sub:emt}, \GAmera identifies a mutant by three fields: operator,
location and attribute. Mutation operators can treat the attribute field in two ways:

\begin{itemize}
\item \textbf{Fixed range}: the possible number of mutations is the same for all locations. We
  can always replace a relational operator with any of the other relational operators.

\item \textbf{Variable range}: the possible number of mutations depends on the location. For
  instance, we can only replace a variable reference with a reference to a compatible variable,
  and those will depend on where we are in the program.
\end{itemize}

Since the \EMT algorithm needs fixed ranges to select mutants fairly, variable ranges are turned
into fixed ranges by considering each variation as its own location, leaving the attribute
field set to 1. This way, the same result can be achieved without changing the \GAmera genetic
algorithm.

As mentioned before, Esper EPL queries can be built and invoked within Java applications. To
capture these queries for mutation, the mutation system includes a modified version of the
Esper EPL libraries, which replaces the ones within the system under test. This is kept as an
implementation detail of \MuEPL, which is transparent to \GAmera.

\subsection{Guided EMT}

\Tempus includes two ways to execute \EMT, the original implementation and the called
guided \EMT. The guided mutation approach was based on~\cite{Zhang2005} where a new 
operator, called guided mutation, is introduced: it generates offspring through combination 
of global statistical information and the location information of solutions found so far. 
After some initial tests with a direct re-implementation of guided mutation, we found 
that a simpler approach performed better for the various case studies. Our guided mutation 
operator behaves very similar to the original one:

\begin{enumerate}
\item First, it chooses randomly which field to mutate, following a uniform distribution.
\item If it is mutating the Location or Attribute fields, it works as usual.
\item If it is mutating the Operator field, it generates a number $x$ between 0 and 1:
  \begin{enumerate}
  \item If $x < \alpha$ (where $\alpha$ is the ``sampling rate'' and is a
    parameter of the operator, currently set to 0.9), the new behaviour kicks
    in. It will choose randomly an operator, with a probability proportional to
    the proportion of all \emph{strong mutants} found in that operator so far. This
    favours language features in the queries that have not been tested well so
    far.
  \item Otherwise, it uses the random perturbation.
  \end{enumerate}
\end{enumerate}

\section{Evaluation}
\label{rquestions}

The previous sections introduced \EMT, \Tempus and its guided \EMT and 
Esper EPL mutation testing. This section will evaluate the effectiveness of \EMT 
and guided \EMT for Esper EPL queries, whether using the coverage information or
the knowledge base function that have been developed for \Tempus.

\subsection{Research questions}

The following research questions are raised:

\begin{description}
%\item[RQ1:] Can the meta-heuristic extension applied to \EMT reduce 
% the computational complexity of mutation testing beyond the~\cite{Gut2017}
 %previous executions?
 %The goal is to know if given a target percentage of strong mutants, can the 
 %meta-heuristic extension applied to \EMT find it faster than 
 %the previous executions. 
\item[RQ1:] Which mutation operators are amenable for extension with coverage analysis, 
and which of those exhibit mutations that can be covered and still survive?
\item[RQ2:] Does the inclusion of coverage information in \EMT reduce the computational 
cost of the mutation testing technique?
 \item[RQ3:] Can the knowledge based function reduce the computational complexity
of mutation testing?
\end{description}

The changes made in \EMT would outperform the~\cite{Gut2017} previous executions
if they needed fewer mutants to find the same proportion of the \emph{strong mutants} of 
the program under test. Multiple case studies will be used to check if the changes in 
\EMT are stable in performance across programs and configurations.

\subsection{Experimental process}

After defining the research questions, the next part is collecting data to answer them. 
For RQ1 we have to analyse the Esper EPL queries involved in the case studies and to study
which parts of them could be not executed. This will help us to determine which
mutation operators can be submitted to apply the coverage. To answer RQ2 and RQ3, these
were the general steps followed for each case study:

\begin{enumerate}
  \item Run \EMT and guided \EMT with the improved functionality based on coverage 
  using negative factor with 30 different seeds, 
  stopping when we find $P\%$ of the \emph{strong mutants}, and measuring how many 
  mutants had to be run. Ideally, we want to stop before executing $P\%$ of 
  all the mutants: the fewer, the better. 30 runs are used to evaluate the 
  stability of the algorithm across seeds.

  \EMT is a complex algorithm with many different parameters. This study uses
  the values recommended in the first study on \EMT~\cite{EMT}, like we did in 
  the study~\cite{Gut2017}, which are listed in Table~\ref{tab:eaparameters}. 
  The population size specifies how many mutants will be produced in each 
  generation, and it is a percentage of the total number of mutants for each 
  application. As there are two ways of generating mutants (randomly and by 
  crossover/mutation), the sum of both approaches is 100\%.

%   \item Run \EMT 30 more times with the same seeds and typical test
%     suite, but stopping instead when we run $P\%$ of all mutants, and measuring
%     how many strong mutants we found. In this case, we want to find more than
%     $P\%$ of all the mutants: this would confirm that the search is being
%     directed towards them.

  \item Repeat the step above for the \EMT and the guided \EMT with the nuanced 
  fitness function based on coverage using the positive factor and the knowledge
  based function, with the same seeds and typical test suite. 
\end{enumerate}

 \begin{table}[!h]
   \centering
   \caption{Evolutionary algorithm parameters (Table 11 of~\cite{EMT})}
   \label{tab:eaparameters}

   \begin{tabularx}{7cm}{lX@{}p{1.05cm}}
     \toprule
     \textsc{Parameter} & \textsc{Value} \\
     \midrule
     Population size & 5\% \\
     Randomly generated individuals & 10\%  \\
     Crossover probability & 70\% \\
     Mutation probability & 30\% \\
     \bottomrule
   \end{tabularx}
 \end{table}

To answer the RQ2 and RQ3, we need to compare the results of the modified \EMT:  
with the inclusion of coverage information and the knowledge based fitness function, versus 
\EMT, guided \EMT and random results: if any of the mentioned \EMT modifications reduce the 
cost, it should find the target percentage of the strong mutants sooner. 
%, and it should generate more strong mutants given a target percentage of all mutants.

\subsection{Case studies}

We have selected three case studies with different purposes and from
different sources: \textit{Ecological Island}~\cite{EcoIsland}, \textit{Terminal
Self-Service}~\cite{Esper:terminal} and \textit{DENMEvaP}~\cite{gad2015event}.

The number of mutants created with \MuEPL in the listed programs is depicted in
Table~\ref{tabla:mutants}. The mutants are calculated per operator and the total
is added up at the end of the table. In addition, the average of Esper EPL
mutants injected in each application are shown (this mean only considers the
operators that produce at least one mutant).

\begin{table}
  \input{table-mutants}
  \caption{Distribution of mutants by program and operator, classified by category 
  (P: patterns, W: windows, R: replacement, I: SQL injection).}
  \label{tabla:mutants}
\end{table}

% \begin{table}
%   \input{table-statistic}
%   \caption{Quantitative statistics by category and program, for each of the Esper EPL-specific mutation operators.}
%   \label{tabla:statistics}
% \end{table}

Thanks to a previous execution of all the mutants, we know how many of them are
strong with the current test suite (used as a ground truth to compute our
results). The number of total mutants, valid mutants and the percentage of
\emph{strong mutants} of each case study are given in the appropriate subsection.

\subsubsection{Ecological Island}
\label{sub:island}

This program was implemented at the University of Cadiz~\cite{EcoIsland}. Its
goal is to promote the development of \textit{Smart Cities}. The ecological
islands are gifted with ``intelligence'' in order to reduce business costs,
reduce environmental pollution, and increase energy efficiency. The activities
involved are: fire detection, blocked container input, half filled container and
full filled container. The program contains four EPL queries, and obtains the
JSON events from five channels of the \textit{ThingSpeak} platform (a public IoT
platform)~\cite{ThingSpeak:2017}.

%% Relacionado con la tabla eliminada - table-statistic
% Taking into account the different measured features contemplated in
% Table~\ref{tabla:statistics} and the four queries, it can be said that all four
% queries use a pattern, a time/length window, and a time unit. Therefore, these
% three features are applied 100\% of the time.

\subsubsection{Terminal Self-Service}
\label{sub:terminal}

This case study is about a J2EE-based self-service terminal managing system in
an airport that gets a large number of events (around 500 events per second)
from connected terminals. Some events indicate abnormal situations and others
observe activity:

\begin{itemize}
 \item Checkin - Indicates a customer started a check-in dialog.
 \item Cancelled - Indicates a customer cancelled a check-in dialog.
 \item Completed - Indicates a customer completed a check-in dialog.
 \item OutOfOrder - Indicates the terminal detected a hardware problem.
 \item LowPaper - Indicates the terminal is low on paper.
\end{itemize}

This example provided by EsperTech Inc.~\cite{Esper:2018}, with six EPL queries,
receives from an integrated event generator a set of events. The events provide
information about the source terminal. Each event carries similar information:
the terminal identifier and a timestamp.

%% Relacionado con la tabla eliminada - table-statistic
% Taking into account the different measured features contemplated in
% Table~\ref{tabla:statistics} and the six queries, it can be said that: i) in
% three of the six queries a pattern appears (50\% of application), ii) in two of
% them a time or length window appears (33.3\%), iii) in five queries a time unit
% can be found (83.3\%), and iv) there is one occurrence of a \texttt{where}
% clause in the six queries (16.7\%).

\subsubsection{DENMEvaP}
\label{sub:DENMEvaP}

DENMEvaP (Distributed Event-driven Network Monitoring Evaluation Prototype) is a
program developed by Gad~\cite{gad2015event} which contains 37 EPL queries that
process events in PCAP (Packet CAPturer) format. The program is divided into
five modules which are monitoring different tasks. A minimal prototype consists
of a network with at least two computers:

\begin{itemize}
 \item The sensor node acts as event producer and acquires raw data in the
   monitored computer network.
 \item The data processing node hosts, e.g., the communication infrastructure,
   the CEP engine, and the event consumer that is used for measuring the
   end-to-end throughput.
\end{itemize}

%% Relacionado con la tabla eliminada - table-statistic
% Taking into account the different measured features contemplated in
% Table~\ref{tabla:statistics} and the thirty seven queries, it can be said that:
% in fifteen of the thirty seven queries a pattern appears (40.5\% of
% application), in four of them a time or length window appears (10.8\%), in nine
% queries a time unit can be found (24.3\%) and there are twenty one occurrences
% of \texttt{where} clauses in the thirty seven queries (56.7\%).

As it was mentioned before, DENMEvaP is divided into modules and in order to
test the behaviour of each one a set of PCAP events has been generated. The test
suite of the DENMEvaP program was obtained from the
repository\footnote{\url{https://github.com/fg-netzwerksicherheit/DENMEvaP}}.
The author of DENMEvaP briefly explains the origin of each one. Some
of the events were created with
Ettercap\footnote{\url{https://ettercap.github.io/ettercap/}}, to simulate
different attacks to the system. Others were obtained doing different
simulations to capture the traffic during congested periods thanks to
Netem\footnote{\url{https://wiki.linuxfoundation.org/networking/netem}}. Another
set of events was obtained under a simulated attack using the Mausezahn packet
generator\footnote{\url{http://www.perihel.at/sec/mz/mzguide.html}}.

\subsubsection{Test suites}

In this subsection, the origins and the content of the test suites of the analysed
case studies will be explained. 

\begin{itemize}
 \item \textbf{Ecological Island}: The test suite has the results produced by 
 running either 5 test cases derived from the ThingSpeak platform. Each test 
 case contains 100 events.
 \item \textbf{Terminal Self-Service}: The original event source for this case
 study is a handmade event generator. We used the original generator to produce
 two different sets of 30 test suites, with 5 test cases each. Based on our 
 previous work~\cite{Gut2017}, we selected the same test suite that has the 
 mean mutation score.
 \item \textbf{DENMEvaP}: As mentioned in Subsection~\ref{sub:DENMEvaP}, the program is divided 
 into five modules. Three modules were discarded from the study because all 
 their mutants could be easily killed with their original test suites. The 
 BruteForce module had 6 queries, where 286 mutants could be injected. 
 SnifferCongestion had 4 queries and produced 61 mutants. The test suite
 was the original network packet capture in PCAP format, as produced by the 
 author of DENMEvaP. The PCAP file for BruteForce had 6917 events, and the 
 one for SnifferCongestion had 133 events.
\end{itemize}

\subsection{Coverage information in \EMT}
\label{sub:coverage}

Coverage testing measures the percentage of software that is exercised in 
the process of testing; this measure indicates the confidence in the readiness 
of the software~\cite{yang2009survey}. There are tools which have been developed 
to measure the coverage of different programing languages, but we have not found 
one for Esper EPL queries. As a consequence, \MuEPL and \Tempus have been 
modified to obtain this measure.

In order to measure the coverage, we have to include a ``flag'' in the part of the 
Esper EPL query where the mutant appears. The flag will indicate if the 
execution pass through that part of the query, which means that the mutant is 
being executed. The ``flag'' must no modify the output of the query, otherwise it 
will be no effective. After studying the Esper documentation
the ``single-row functions'' is the answer to our task~\cite{EsperSingleRow}.

The single-row functions are stateless functions that return a single value. This 
functions can appear in any expressions and they do not change the outputs. 
Single-row functions are usually applied to obtain information from the outputs of 
the queries where they are included. To develop and use a custom single-row function 
with Esper, the following steps have been done:

\begin{enumerate}
 \item To redisign each mutant operator to include the single-row function, 
 \texttt{coveragePoint()}, in the Esper EPL queries where the mutant appears.
 \item To implement a class providing the static method \texttt{MycoveragePoint()}, 
 which does not accept any parameter. This method acts as a flag, its output is a 
 boolean which indicates that the execution has passed for that part of the query.
 \item Register the single-row function class and the method \texttt{MycoveragePoint()} 
 with the Esper engine by supplying a function name via the configuration API.
\end{enumerate}

In the following subsections the previous steps are going to be explained; the first 
one affects \MuEPL and for the remainders not only the program under test have to be
modified, but also the \EMT of \Tempus.

\subsubsection{Coverage extension in mutant operators}
\label{subsub:coveragemutant}

To detect a mutant, the execution of the test case must: reach the mutation, cause a
change in internal state, and propagate that change to the program under test behaviour.
In order to discard potentially equivalent mutants, we have included a new functionality
in \MuEPL which allows to know if the execution has reached the mutation, a coverage
functionality.

In Table~\ref{tabla:mutants} the number of mutants that can be created by \MuEPL is depicted.
We have taken into account the queries construction as well as the path of the execution in 
order to select the mutation operators in which apply the coverage. For example, if the 
mutation operator appears in the \texttt{select} clause of the query, we know that the 
execution will pass for it, so that mutant operators were discarded. Moreover, the study 
of~\cite{tuya2007} indicates that there is a big number of mutants in \texttt{select} 
clause which are equivalents. Another discarded mutant 
operators were the ones that modify the time and length windows of the pattern, these changes 
directly affect the execution. So, based on the previous considerations, and after checking  
if the mutant operator can be applied to all the programs of our case studied, as well as which 
of their generated mutants are still alive, the following mutant operators are the ones in 
those we have applied the coverage: RLO, RRO and RNO. The three of them appear in the analysed 
case studies. The Table\ref{tab:coverage} shows the total of mutants and the alive mutants of 
each operator by program.

\begin{table}[h!]
  \input{table-coverage}
  \caption{Total mutants and alive mutants by program and selected operator.}
  \label{tab:coverage}
\end{table}

As we mentioned in Subsection~\ref{subsub:rq1}, the coverage is applied to each mutation 
operator taken into account different factors, in the following lines we will explain how the 
coverage has been applied to each one. 

\textbf{RRO}, the mutation is applied to a relational operator $\{>, <, >=, <=, =, !=\}$. Esper EPL 
constructs the relational operations in the query using a parent node which has three children. 
To include the single-row function, \texttt{coveragePoint()}, in the EPL query, it has to be included 
using the $AND$ logical operation. The $AND$ logical operation will contain three children as well: the 
relational operation, the $AND$, and the single-row function. 
So, the mutated relational operation is replace by the $AND$ logical operation which includes the 
mutanted relational operation. As the output of \texttt{coveragePoint()} is boolean, the 
logical operation is executed and the output of the query is not affected. For the sake of clarity, 
check the difference between the EPL query of the Example~\ref{RROmutant} and the EPL query where 
the coverage is applied of the Example~\ref{RROcoverage}.

\begin{lstlisting}[basicstyle=\ttfamily\small,language=SQL,caption={Applying RRO mutant operator},label=RROmutant]
 select 4 as alertLevel, e.islandId as islandId, ..., 
 e.temperature as temperature, 
 from pattern [every e = IslandEvent(temperature > 0)].win:time(1 sec)
\end{lstlisting}

\begin{lstlisting}[basicstyle=\ttfamily\small,language=SQL,caption={Applying coverage to RRO mutant operator},label=RROcoverage] 
 select 4 as alertLevel, e.islandId as islandId, ..., 
 e.temperature as temperature, 
 from pattern [every e = 
 IslandEvent((temperature > 0) AND coveragePoint())].win:time(1 sec)
\end{lstlisting}

\textbf{RLO}, the mutation is applied to a logical operator $\{AND, OR\}$. Esper EPL constructs 
the logical operations in the query using a parent node which has, at least, three children. If 
several logical operations with the same operator are linked, the children of the parent would 
be the logical operator and all the operands. To include the single-row function, the $AND$ logical 
operation is used; but we have to include it carefully, we have to detect the mutated logical 
operation. Once that the mutated logical operation is identified, this is replace by the $AND$ 
logical operation which includes the mutated logical operation and the single-row function 
\texttt{coveragePoint()}. In the queries of the Example~\ref{RLOmutant} and 
Example~\ref{RLOcoverage} can be seen the difference.

\begin{lstlisting}[basicstyle=\ttfamily\small,language=SQL,caption={Applying RLO mutant operator},label=RLOmutant]
 select 1 as alertLevel, e.islandId as islandId, ..., 
 e.temperature as temperature, 
 from pattern [every e = IslandEvent(e.sensor_L1_N1 = 1) OR 
 (e.sensor_L0_N0 = 1 AND e.sensor_L0_N2 = 1) OR ...].win:time(1 min)
\end{lstlisting}

\begin{lstlisting}[basicstyle=\ttfamily\small,language=SQL,caption={Applying coverage to RLO mutant operator},label=RLOcoverage] 
 select 1 as alertLevel, e.islandId as islandId, ..., 
 e.temperature as temperature, 
 from pattern [every e = IslandEvent(e.sensor_L1_N1 = 1) OR 
 ((e.sensor_L0_N0 = 1 AND coveragePoint()) AND e.sensor_L0_N2 = 1) 
 OR ...].win:time(1 min)
\end{lstlisting}

\textbf{RNO}, the mutation is applied to a number. We have limited the use of the coverage 
in this mutant operator. The coverage is measure when the mutation is applied to numbers that are 
involved in relational operations. When the mutation appears in the \texttt{select} clause we know that 
the mutant will be executed, as well as if the mutation appears in time and length windows. The 
relational operations can be children of logical operations, so those operations are covered as 
well. To include the single-row function, the $AND$ logical operation is used; but we have to 
include it carefully, we have to detect the relational operation which contains the mutated number. 
Once that the relational operation is identified, this is replace by the $AND$ logical operation 
which includes the relational operation with the mutated number and the single-row function 
\texttt{coveragePoint()}. Example~\ref{RNOmutant} shows the mutated query and the 
Example~\ref{RNOcoverage} shows the mutated query with the single-row function.

\begin{lstlisting}[basicstyle=\ttfamily\small,language=SQL,caption={Applying RNO mutant operator},label=RNOmutant]
 select 1 as alertLevel, e.islandId as islandId, ..., 
 e.temperature as temperature, 
 from pattern [every e = IslandEvent(e.sensor_L1_N1 = 2) 
 OR ...].win:time(1 min)
\end{lstlisting}

\begin{lstlisting}[basicstyle=\ttfamily\small,language=SQL,caption={Applying coverage to RNO mutant operator},label=RNOcoverage] 
 select 1 as alertLevel, e.islandId as islandId, ..., 
 e.temperature as temperature, 
 from pattern 
 [every e = IslandEvent((e.sensor_L1_N1 = 2 AND coveragePoint())) 
 OR ...].win:time(1 min) 
\end{lstlisting}

\subsubsection{Coverage point and \EMT fitness function}

The following steps were done for each test case which have been used in our study. 
To check the coverage of the program under test, we have to indicate the method name, 
\texttt{MycoveragePoint()}, in the Esper configuration class \texttt{EsperRuntimeFacade}, 
in which the single-row function is registered using the configuration method 
\texttt{addPlugInSingleRowFunction}. If the execution of the program pass through the 
single-row function \texttt{coveragePoint()} included in the query, 
the method \texttt{MycoveragePoint()} creates a file in order to indicate that the execution 
has passes.

Once the program and the mutants are executed using \MuEPL, as we mentioned, for each mutant in which the 
coverage is applied and the execution pass through the mutated part of the query, a file 
will be generated. This file is recognised by \MuEPL and the output matrix execution will covers 
the following possibilities: 

\begin{itemize}
 \item 0 - The mutation is not executed, the program execution does not pass through that 
 part of the query.
 \item 1 - The mutation is executed and is detected, the mutant is killed.
 \item 2 - The program is not well executed, an error has happened during its debug or 
 execution.
 \item 3 - The mutation is executed and is not detected, the mutant is still alive.
\end{itemize}

These new outputs have to be contemplated in \Tempus; the original fitness function does 
not cover the number 3, so \Tempus fitness function must be reimplemented.

We have considered a positive and negative coverage factor, negative coverage factor
is the default option in the fitness function. How the fitness function is affected by this 
coverage factor? In order to obtain a bigger range of values, for each individual the 
following calculations are done:

\begin{itemize}
 \item The mutant is alive and it has not been executed, the matrix execution value is 0, 
 the result is 0.
 \item The mutant is dead, the matrix execution value is 1, the result is the sum of the 
 number of test cases that kill the mutant.
 \item The mutant is invalid, the matrix execution value is 2, the result is 0.
 \item The mutant is alive and it has been executed, the matrix execution value is 3, the 
 result is the sum of the number of test cases that kill the mutant divided by 2 and 
 multiplied by the coverage factor.
\end{itemize}

\subsubsection{RQ1}
\label{subsub:rq1}

As we mentioned, the RRO, RLO and RNO mutant operators can be applied to all the used case 
studies. Although their mutans appear in all the programs, the coverage can be measure in 
three of the four case studies. The RRO and RLO mutants in Terminal program, 
Subsection~\ref{sub:terminal}, are killed. The two RNO mutants are not children of a 
relational operation and they appears in the \texttt{select} clause. These two RNO mutants are alive 
because they are equivalent, check the mutation in Example~\ref{RNOterminal}.

\begin{lstlisting}[basicstyle=\ttfamily\small,language=SQL,caption={RNO mutations in Terminal},label=RNOterminal] 
 // original EPL query
 select '1' as terminal, 'terminal is offline' as text from pattern...
 
 // First RNO mutant
 select '0' as terminal, 'terminal is offline' as text from pattern...
 
 // Second RNO mutant
 select '2' as terminal, 'terminal is offline' as text from pattern...
\end{lstlisting}

The mutations in this number do not affect to the program output, so these are equivalent mutants.

In the execution matrix of the Island program, Subsection~\ref{sub:island}, appears 14 RRO mutants 
and 1 RNO mutant with 3 in the output for all the test cases, five test cases. That means that the 
execution of the program pass through this mutated part of the query, but the mutation is not detected. 
Moreover, there are 2 RRO mutants and 1 RNO mutant with one 3 in the output and for the rest of test 
cases 1; that means that the test suite covers that part of the query.

The coverage in the programs extracted from DENMEvaP, Subsection~\ref{sub:DENMEvaP}, can be measure 
because BruteForce program contains 9 RRO mutants with 3 in the output and SnifferCongestion program 
contains 3 RRO mutants and 1 RNO mutant with 3 in the output. For each program has been used one test 
case; the test cases contain original events given by its author. The Table\ref{tab:coverageapplication} 
shows the total of mutants and the alive mutants of each operator by program.

\begin{table}[h!]
  \input{table-coverageapplication}
  \caption{Alive mutants and mutants with coverage analysis by program and selected operator.}
  \label{tab:coverageapplication}
\end{table}

The answer to RQ1 is; the mutation operators which are amenable for extension with coverage analysis
are RRO, RLO and RNO. These mutation operators have been selected after taking into account various
considerations: equivalent mutants, the path of the execution and the queries construction. Although 
their mutans appear in all the programs, the coverage can be measured in 26 of 81 alive RRO mutants,
2 of 10 alive RNO mutants and none of the 4 alive RLO mutans.

Even the reduced number of mutants in which the coverage can be measured, we step forward and we 
check if the inclusion of the coverage information reduce the computational cost of the mutation
testing technique.

\subsubsection{RQ2}
\label{subsub:rq2}

% Incluir los resultados obtenidos con las diferentes ejecuciones y comentarlos

With regards to cost, each case study has been studied checking if we can reach the desired 
strong mutants faster with positive or negative coverage factor with \EMT or guided \EMT. 
This is possible within a study, since we have previously inspected the mutants manually to 
know if they are strong or not.

For each case study a table will be used to present their results. The tables contain the 
mean and standard deviation of the proportion of all the mutants needed by \EMT, guided \EMT,
positive coverage factor with \EMT and guided \EMT, negative coverage factor with \EMT and 
guided \EMT, and random selection to find S\% of the strong mutants, where S\% goes in 
increments of 15\%. Moreover, another table will include p-values comparing the executions 
using Mann-Withney U test.

After comparing all the tables, generally it can be said that the inclusion of the coverage 
information in EMT does not reduce the computational cost of the mutation testing technique.

\paragraph{Ecological Island}

% \tablesRQCov{islandprogram}{Ecological Island}

Table~\ref{tab:rq2-islandprogram} contains the results for the Ecological Island case study. 
The total number of mutants is 181, where 61 are strong (33.7\%).

\paragraph{Terminal Self-Service}

% \tablesRQCov{terminalprogram}{Terminal Self-Service}

The results for Terminal Self-Service are in Table~\ref{tab:rqCov-terminalprogram}. The total 
number of mutants is 118, where 79 are strong (66.9\%).

\paragraph{DENMEvaP --- BruteForce}

% \tablesRQCov{bruteforce}{BruteForce}

Table~\ref{tab:rqCov-bruteforce} has the results for BruteForce. The total number of mutants is 
286, where 248 are strong (86.7\%).

\paragraph{DENMEvaP --- SnifferCongestion}

% \tablesRQCov{sniffercongestion}{SnifferCongestion}

Table~\ref{tab:rqCov-sniffercongestion} shows the results for Snif\-fer\-Con\-ges\-tion. The total 
number of mutants is 61, where 34 are strong (55.7\%).

\paragraph{Overall results}

\subsection{Knowledge base function in \EMT}
\label{sub:knowledge}

The previous subsection did not show the coverage information with positive or negative factor as 
a consistent winner over the rest of executions. So, we decided to perform a few refinements in 
\EMT fitness function to further guide the research, thanks to a previous knowledge, and compare 
the results.

Why we have incorporated knowledge-base into \EMT? From search's perspective, knowledge based
systems tend to use domain knowledge to reduce the search space and quickly find the correct
solution with little exploration. A hybrid system that combines the best aspects of both:
speed from knowledge-base systems and domain-independence from genetic algorithm search, would
be more useful to solve this problem where the knowledge is available but it is not enough to
address it optimality. This idea was incorporated by~\cite{louis94} to attack system
configuration design problems; specifically, the structural design and optimisation of trusses.

We have identified the strong mutants for each program of our case studies. The following graphics
help us to recognise not only the strong mutants, but also where they appear in the query. The 
figures, Figure(~\ref{fig:terminalXY}-~\ref{fig:bruteforceXY}), display a map of the queries where the Y coordinates are the 
queries, lines, and the X coordinates are the mutant position in the query.

\begin{figure}
  \centering
  \includegraphics[width=5in]{./img/TerminalXY}
  \caption{Terminal program}
  \label{fig:terminalXY}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=5in]{./img/IslandXY}
  \caption{Ecological island program}
  \label{fig:islandXY}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=5in]{./img/SnifferCongestionXY}
  \caption{DENMEvaP - Sniffer Congestion program}
  \label{fig:sniffercongestionXY}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=5in]{./img/BruteForceXY}
  \caption{DENMEvaP - Brute Force program}
  \label{fig:bruteforceXY}
\end{figure}

All the graphics of the figures show at the begining of the queries alive mutants, which correspond to the RSC
mutant operator. This operator modify the \texttt{select} clause, as we mentioned in 
Subsection~\ref{subsub:coveragemutant}, the study of~\cite{tuya2007} has ended that
the majority of them are equivalents. A clear example is the Figure~\ref{fig:sniffercongestionXY}, 
from Sniffer Congestion program, the alive mutants just appear at the begining of the queries. 
Checking Figure~\ref{fig:terminalXY} and Figure~\ref{fig:islandXY} from Terminal and Island program 
respectively, we have realise that the RTU mutant operator contains alive mutants, and the majority 
of them appear at the end of the query; this mutant operator consists of the replacement of one time 
unit \{milliseconds, seconds, minutes, hours, days\} by another in the same group. We think that 
these mutants are still alive because the test case is not good enough to kill them. The figures 
from Brute Force program and Terminal program, Figure~\ref{fig:bruteforceXY} and 
Figure~\ref{fig:terminalXY}, are very interesting because there are alive mutants over all queries 
that are from other mutant operators. All this knowledge will be used to guide the fitness
function to select the mutants to generate.

How have we used this knowledge? If we are going to use \Tempus with Terminal program, the strong 
mutant information from the rest of the programs of our case study is used like knowledge-base 
information; the same process has been done for the rest of the programs. These values are used 
to obtain the total percentage of strong mutants of each mutant operator according to our case 
study. So, the value for each mutant operator that the fitness function will use for the first 
generation of the mutants is calculated doing the following operations:

\begin{equation*}
SMP = \frac{\sum_{i=1}^{n}s_{i}}{\sum_{i=1}^{n}t_{i}}
\end{equation*}

With the previous calc we obtain the strong mutant percentage (\textit{SMP}) for each mutant operator,
where \textit{s} is the number of strong mutants of the mutation operator in the program \textit{i},
and \textit{t} is the total of mutants of the mutation operator in the program \textit{i}. If we 
consider that Terminal is the program under study, we use the number of strong mutants and the 
total of mutants of each mutation operator from the rest of programs, \textit{i}: Island, Sniffer 
Congestion and Brute Force.

The score operator value (\textit{SOV}) for each mutant operator that the fitness function will use 
for the following mutant generations is calculated, for each generation, with the next formula:

\begin{equation*}
SOV = \frac{100}{nOperators} + nMutantsOp * (knowRatio + observedRatio)
\end{equation*}

where we consider the base factor \textit{100/nOperators}, and \textit{nOperators} is the total number of 
operators that can be applied to the program. The rest of the equation, is a reward added according 
to the results of the previous generation; this reward will be updated in each generation. The 
reward factor consists on the multiplication of \textit{nMutantsOp}, the number of mutants per 
operator that are generated, by the sum of \textit{knowRatio}, the \textit{SMP} calculated value, 
and \textit{observedRatio}, which is calculated:

\begin{equation*}
observedRatio = \frac{knowAlive}{nMutantsOp}
\end{equation*}

dividing the current alive mutants of the operator, by the total number of mutants of the operator 
that is being calculated.

\subsubsection{RQ3}
% knowledge based function

Likewise RQ2 (Subsection~\ref{subsub:rq2}) was answered, each case study has been studied checking 
if we can reach the desired strong mutants faster with the knowledge base function with \EMT or 
guided \EMT.

For each case study a table will be used to present their results. The tables contain the 
mean and standard deviation of the proportion of all the mutants needed by \EMT, guided \EMT,
knowledge base function with \EMT and guided \EMT, and random selection to find S\% of the 
strong mutants, where S\% goes in increments of 15\%. Moreover, another table will include 
p-values comparing the executions using Mann-Withney U test.

So, can the knowledge base function reduce the computational complexity of mutation testing?,
the answer to RQ3; is yes.

\paragraph{Ecological Island}

% \tablesRQKB{islandprogram}{Ecological Island}

\paragraph{Terminal Self-Service}

% \tablesRQKB{terminalprogram}{Terminal Self-Service}

\paragraph{DENMEvaP --- BruteForce}

% \tablesRQKB{bruteforce}{BruteForce}

\paragraph{DENMEvaP --- SnifferCongestion}

% \tablesRQ3{sniffercongestion}{SnifferCongestion}

\paragraph{Overall results}

\section{Related Work}
\label{relatedwork}

\section{Conclusions and Future Work}

In our previous study~\cite{Gut2018} we compare the events generated with IoT-TEG 
tool~\cite{Gutierrez2017} and the ones that were original from each case study. IoT-TEG
tool has been improved and includes new functionalities which allow the user to 
define specific behaviours for the generated events, a future work would be generate the 
events in order to meet the defined and specific behaviour that the event patterns have 
to detect.

\section*{Acknowledgment}

Paper partially funded by The Ministry of Economy and Competitiveness (Spain) and the FEDER Fund, under the National Program for 
Research, Development and Innovation, Societal Challenges Oriented, Project DArDOS TIN2015-65845-C3-3-R, and the
Excellence Network SEBASENet (TIN2015-71841-REDT).

\small

\bibliographystyle{apalike}
\bibliography{ecjsample}


\end{document}
