@inproceedings{EcoIsland,
author={D. J. Rosa-Gallardo and G. Ortiz and J. Boubeta-Puig and and A. Garc\'ia-de-Prado},
title={Sustainable WAsTe Collection (SWAT): One Step Towards Smart and Spotless Cities},
year=2018,
pages={1-12},
booktitle={Service-Oriented Computing - ICSOC 2017 Workshops},
publisher={Ed. Springer International Publishing AG, part of Springer Nature},
}

@misc{ThingSpeak:2017,
author = {ThingSpeak},
title = {ThingSpeak website},
howpublished={\url{https://thingspeak.com}},
year=2017,
}

@article{tuya2007,
  title={Mutating database queries},
  author={Tuya, Javier and Su{\'a}rez-Cabal, Ma Jos{\'e} and De La Riva, Claudio},
  journal={Information and Software Technology},
  volume={49},
  number={4},
  pages={398--417},
  year={2007},
  publisher={Elsevier}
}

@techreport{louis94,
  title={Incorporating problem specific information in genetic algorithms},
  author={Louis, Sushil J and Zhao, Fang},
  type={Technical report},
  institution={Mackay School of Mines, University of Nevada and Florida International University},
  year={1994}
}

@article{yang2009survey,
  title={A survey of coverage-based testing tools},
  author={Yang, Qian and Li, J Jenny and Weiss, David M},
  journal={The Computer Journal},
  volume={52},
  number={5},
  pages={589--597},
  year={2009},
  publisher={OUP}
}

@misc{Esper:2018,
author = {EsperTech},
title = {EsperTech website},
year=2018,
howpublished={\url{http://www.espertech.com}},
}

@misc{EsperSingleRow,
author = {EsperTech},
title = {EsperTech Chapter 17. Integration and extension},
year=2017,
howpublished={\url{http://esper.espertech.com/release-7.1.0/esper-reference/html/extension.html#custom-singlerow-function}},
}

@phdthesis{gad2015event,
	author = {Gad, Ruediger},
	title = {Event-driven Principles and Complex Event Processing for Self-adaptive Network Analysis and Surveillance Systems},
	school = {University of Applied Sciences Frankfurt am Main},
	year = 2015,
}

@misc{Esper:terminal,
author = {EsperTech},
title = {EsperTech Self-Service Terminal},
year = 2016,
howpublished={\url{http://www.espertech.com/esper/release-5.2.0/esper-reference/html/examples.html\#examples-terminalsvc-J2EE}},
}

@article{Gutierrez2017,
title = {Io{T-TEG}: Test event generator system},
journal = {Journal of Systems and Software},
year = {2017},
issn = {0164-1212},
doi = {https://doi.org/10.1016/j.jss.2017.06.037},
howpublished={\url{http://www.sciencedirect.com/science/article/pii/S0164121217301280}},
author={Guti{\'e}rrez-Madro{\~n}al, L. and Dom\'{i}nguez-Jim{\'e}nez, J.J. and Medina-Bulo, I.},
}

@article{EMT,
	title = {Evolutionary Mutation Testing},
	volume = {53},
	issn = {0950-5849},
	lccn = {0000},
	number = {10},
	journal = {Information and Software Technology},
	author = {{Dom\'{i}nguez-Jim\'{e}nez}, J. J. and {Estero-Botaro}, A. and {Garc\'{i}a-Dom\'{i}nguez}, A. and {Medina-Bulo}, I.},
	month = oct,
	year = {2011},
	howpublished={\url{http://dx.doi.org/10.1016/j.infsof.2011.03.008}},
	pages = {1108-1123},
}

@INPROCEEDINGS{Delgado2017, 
author={{Delgado-P\'{e}rez}, P. and {Medina-Bulo}, I. and {Segura}, S. and {Garc\'{i}a-Dom\'{i}nguez} A. and {Dom\'{i}nguez-Jim\'{e}nez} J.J.}, 
booktitle={Software Verification and Testing (SAC-SVT 2017), Marrakech}, 
title={GiGAn: Evolutionary Mutation Testing for C++ Object-Oriented Systems}, 
year={2017}, 

}

@misc{goldberg1989genetic,
  title={Genetic algorithms in search, optimization, and machine learning},
  author={Goldberg, David E.},
  journal={Machine learning},
  number={2},
  year={1989},
  publisher={Addison-Wesley, Reading, MA},
}

@misc{Milne:2018,
  title = {{Complex Event Processing Made Easy (using Esper)}},
  howpublished={\url{http://www.adrianmilne.com/complex-event-processing-made-easy/}},
  year = {2018},
  note = "[Online; accessed 9-May-2018]",
  author = {Adrian Milne}
}

@inproceedings{ma2006mujava,
  title={MuJava: a mutation system for Java},
  author={Ma, Yu-Seung and Offutt, Jeff and Kwon, Yong-Rae},
  booktitle={Proceedings of the 28th international conference on Software engineering},
  pages={827--830},
  year={2006},
  organization={ACM},
}

@INPROCEEDINGS{Gut2015, 
author={Guti{\'e}rrez-Madro{\~n}al, L. and Dom\'{i}nguez-Jim{\'e}nez, J.J. and Medina-Bulo, I.}, 
booktitle={7th European Symposium on Computational Intelligence and Mathematics, ESCIM 2015}, 
title={Mutation Testing in Event Programming Language}, 
year={2015}, 
}

@INPROCEEDINGS{Gut2012, 
author={Guti{\'e}rrez-Madro{\~n}al, L. and Shahriar, H. and Zulkernine, M. and Dominguez-Jimenez, J.J. and Medina-Bulo, I.}, 
booktitle={Software Reliability Engineering (ISSRE), 2012 IEEE 23rd International Symposium on}, 
title={Mutation Testing of Event Processing Queries}, 
year={2012}, 
pages={21-30}, 
doi={10.1109/ISSRE.2012.20}, 
ISSN={1071-9458},
}

@phdthesis{Gut2017,
	author = "Guti{\'e}rrez-Madro{\~n}al, Lorena",
	title = "Generaci\'{o}n Autom{\'a}tica de Casos en Procesamiento de Eventos con EPL - Authomatic Generation of Cases in Event Processing using EPL",
	school = "University of Cadiz",
	year = "2017",
}

@article{Gut2018,
author = {Guti{\'e}rrez-Madro{\~n}al, Lorena and Garc\'{i}a-Dom\'{i}nguez, Antonio and Medina-Bulo, Inmaculada},
title = {Evolutionary mutation testing for IoT with recorded and generated events},
journal = {Software: Practice and Experience},
year = {2018},
doi = {10.1002/spe.2629},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/spe.2629},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/spe.2629},
}

@ARTICLE{Zhang2005,
author={Qingfu Zhang and Jianyong Sun and E. Tsang},
journal={IEEE Transactions on Evolutionary Computation},
title={An evolutionary algorithm with guided mutation for the maximum clique problem},
year={2005},
volume={9},
number={2},
pages={192-200},
doi={10.1109/TEVC.2004.840835},
ISSN={1089-778X},
month={April},}

@book{Etz10,
 author = {Etzion, Opher and Niblett, Peter},
 title = {Event Processing in Action},
 year = {2010},
 isbn = {1935182218, 9781935182214},
 edition = {1st},
 publisher = {Manning Publications Co.},
 address = {Greenwich, CT, USA},
}

@techreport{agrawal1999design,
	address = {West Lafayette, Indiana},
	type = {Technical report},
	title = {Design of {Mutant} {Operators} for the {C} {Programming} {Language}},
	doi = {10.1.1.40.8490&rep=rep1&type=pdf},
	number = {SERC-TR-41-P},
	institution = {Purdue University},
	author = {Agrawal, Hiralal and DeMillo, Richard A. and Hathaway, Bob and Hsu, William and Hsu, Wynne and Krauser, E. W. and Martin, R. J. and Mathur, Aditya P. and Spafford, Eugene},
	year = {1989},
	note = {Software Engineering Research Center, Purdue University},
}

@techreport{offutt1996mutation,
  title={Mutation operators for ada},
  author={Offutt, A Jefferson and Voas, Jeff and Payne, Jeff},
  year={1996},
  institution={Technical Report ISSE-TR-96-09, Information and Software Systems Engineering, George Mason University},
}

@inproceedings{GAmera,
	address = {Eindhoven, The Netherlands},
	title = {{GAmera:} An Automatic Mutant Generation System for {WS-BPEL} Compositions},
	isbn = {978-0-7695-3854-9},
	lccn = {0000},
	booktitle = {Proceedings of the 7th {IEEE} European Conference on Web Services},
	publisher = {{IEEE} Computer Society Press},
	author = {Dom\'{i}nguez-Jim\'{e}nez, J. J. and Estero-Botaro, A. and Garc\'{i}a-Dom\'{i}nguez, A. and Medina-Bulo, I.},
	editor = {Eshuis, Rik and Grefen, Paul and Papadopoulos, George A.},
	month = nov,
	year = {2009},
	pages = {97--106}
}

@INPROCEEDINGS{Vijayalakshmi2017,
author={S. R. Vijayalakshmi and S. Muruganand},
booktitle={2017 International Conference on I-SMAC (IoT in Social, Mobile, Analytics and Cloud) (I-SMAC)},
title={A survey of Internet of Things in fire detection and fire industries},
year={2017},
volume={},
number={},
pages={703-707},
doi={10.1109/I-SMAC.2017.8058270},
ISSN={},
month={Feb}
}

@Inbook{Offutt2001,
author="Offutt, A. Jefferson and Untch, Roland H.",
title="Mutation 2000: Uniting the Orthogonal",
bookTitle="Mutation Testing for the New Century",
year="2001",
publisher="Springer US",
address="Boston, MA",
pages="34--44",
isbn="978-1-4757-5939-6",
doi="10.1007/978-1-4757-5939-6_7",
howpublished={\url{https://doi.org/10.1007/978-1-4757-5939-6_7}}
}

@article{Chao2017,
  author = {Chao Li and Xiangpei Hu and Lili Zhang},
  title = {The IoT-based heart disease monitoring system for pervasive healthcare service},
  journal = {Procedia Computer Science},
  volume = {112},
  pages = {2328--2334},
  year = {2017},
  issn = {1877-0509},
  doi = {10.1016/j.procs.2017.08.265}
}

@book{Heath:1991:RST:94075,
 author = {Heath, Walter S.},
 title = {Real-time Software Techniques},
 year = {1991},
 isbn = {0-442-00305-6},
 publisher = {Van Nostrand Reinhold Co.},
 address = {New York, NY, USA},
}

@article{Jia:2011,
 author = {Jia, Yue and Harman, Mark},
 title = {An Analysis and Survey of the Development of Mutation Testing},
 journal = {Software Engineering, {IEEE} Transactions on},
 issue_date = {September 2011},
 volume = {37},
 number = {5},
 month = sep,
 year = {2011},
 issn = {0098-5589},
 pages = {649--678},
 numpages = {30},
 howpublished={\url{http://dx.doi.org/10.1109/TSE.2010.62}},
 doi = {10.1109/TSE.2010.62},
 acmid = {2052494},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 

@INPROCEEDINGS{Ahmed:2010,
author={Z. Ahmed and M. Zahoor and I. Younas},
booktitle={2010 The 2nd International Conference on Computer and Automation Engineering (ICCAE)},
title={Mutation operators for object-oriented systems: A survey},
year={2010},
volume={2},
pages={614-618},
doi={10.1109/ICCAE.2010.5451692},
month={Feb},}
