\centering
\newcommand{\markop}[1]{#1\hfill\eplopmark}
\renewcommand{\arraystretch}{1}
\linespread{1}\selectfont
\begin{tabularx}{9.25cm}{ccccc} %@{}lX@{}X@{}X@{}X@{}X@{}
  \toprule
  \textsc{Oper.} & \textsc{Terminal} & \textsc{DENMEvap} & \textsc{Ecolog.} & \textsc{Total}\\
  \midrule
  PFP & 3 & 15 & 0 & 18\\ %3 + 5 + 2 + 4 + 1
  PGR & 0 & 0 & 0 & 0\\
  PNR & 2 & 1 & 0 & 3\\
  POC & 3 & 15 & 0 & 18\\ % 3 + 5 + 2 + 4 + 1
  POM & 2 & 2 & 0 & 4\\
  PRE & 3 & 15 & 4 & 22\\ %3 + 5 +2 + 4 + 1
  \midrule
  WLM & 2 & 0 & 0 & 2\\
  WTM & 2 & 8 & 8 & 18\\
  WBL & 1 & 0 & 0 & 1\\
  WBT & 1 & 4 & 4 & 9\\
  \midrule
  RAF & 0 & 45 & 0 & 45\\
  RAO & 4 & 28 & 0 & 32\\ % 4 + 12 + 8 + 4
  RBR & 0 & 0 & 0 & 0\\
  RGR & 2 & 20 & 0 & 22 \\ % 4 + 16
  RJR & 0 & 0 & 0 & 0\\
  RLM & 0 & 0 & 0 & 0\\
  RLA & 0 & 0 & 0 & 0\\
  RAW & 0 & 0 & 0 & 0\\
  RBW & 0 & 0 & 0 & 0\\
  RLO & 4 & 29 & 8 & 41\\ % 7 + 9 + 3 + 8 + 1
  RNO & 2 & 68 & 46 & 116\\ % 18 + 18 + 16 + 14 + 2
  RNW & 0 & 0 & 0 & 0\\
  ROM & 0 & 0 & 0 & 0\\
  ROS & 0 & 0 & 0 & 0\\
  RRO & 35 & 700 & 75 & 810\\ % 165 + 225 + 100 + 185 + 25
  RRR$_{1}$ & 0 & 0 & 0 & 0\\
  RRR$_{2}$ & 0 & 0 & 0 & 0\\
  RSC & 30 & 185 & 20 & 235\\ % 11 + 55 + 35 + 45 + 20
  RSR$_{1}$ & 0 & 0 & 0 & 0\\
  RSR$_{2}$ & 0 & 0 & 0 & 0\\
  RSR$_{3}$ & 0 & 0 & 0 & 0\\
  RTU & 20 & 72 & 16 & 108\\
  \midrule
  IWR & 1 & 17 & 0 & 18\\ %% 2 + 6 + 1 + 5 + 3
  ICN & 1 & 17 & 0 & 18\\ % 2 + 6 + 1 + 5 + 3
  \bottomrule
  Total & 118 & 1241 & 181 & 1540 \\
  \midrule
  Mean & 6.556 & 71.82 & 51.37 & 94.05 \\
  \bottomrule
\end{tabularx}