\renewcommand{\arraystretch}{1}
\linespread{1.3}\selectfont
\centering
\begin{tabularx}{13cm}{c *{8}{r}} %@{}lX@{}X@{}X@{}X@{}X@{}
  \toprule
   & \multicolumn{2}{c}{\textsc{Terminal}} & \multicolumn{2}{c}{\textsc{DENMEvap}} & \multicolumn{2}{c}{\textsc{Ecological}} & \multicolumn{2}{c}{\textsc{Total}}\\
  %\midrule
  \textsc{Pattern} & \multicolumn{2}{c}{3} & \multicolumn{2}{c}{15} & \multicolumn{2}{c}{4}  & \multicolumn{2}{c}{22} \\
  \midrule
  Oper. & N & A (\%) & N & A (\%) & N & A (\%) & N & A (\%) \\
  \midrule
  PFP & 3 & 100.0 & 15 & 100.0 & 0 & 0.0 & 18 & 81.8\\ %3 + 15 + 4 
  PNR & 2 & 66.7 & 1 & 66.7 & 0 & 0.0 & 3 & 13.6\\
  POC & 3 & 100.0 & 15 & 100.0 & 0 & 0.0 & 18 & 81.8\\ % 3 + 5 + 2 + 4 + 1
  POM & 2 & 66.7 & 1 & 66.7 & 0 & 0.0 & 3 & 13.6\\
  PRE & 3 & 100.0 & 15 & 100.0 & 4 & 1.0 & 22 & 100.0\\ %3 + 5 +2 + 4 + 1
  \midrule
  \textsc{Windows} & \multicolumn{2}{c}{2} & \multicolumn{2}{c}{4} & \multicolumn{2}{c}{4} & \multicolumn{2}{c}{10}\\
  %\midrule
  Oper. & N & A (\%) & N & A (\%) & N & A (\%) & N & A (\%)\\
  \midrule
  WLM & 1 & 50.0 & 0 & 0.0 & 0 & 0.0 & 1 & 10.0\\
  WTM & 1 & 50.0 & 4 & 100.0 & 4 & 100.0 & 9 & 90.0\\
  WBL & 1 & 50.0 & 0 & 0.0 & 0 & 0.0 & 1 & 10.0\\
  WBT & 1 & 50.0 & 4 & 100.0 & 4 & 100.0 & 9 & 90.0\\
  \midrule
  \textsc{Time units} & \multicolumn{2}{c}{5} & \multicolumn{2}{c}{9} & \multicolumn{2}{c}{4} & \multicolumn{2}{c}{18}\\
  %\midrule
  Oper. & N & A (\%) & N & A (\%) & N & A (\%) & N & A (\%)\\
  \midrule
  RTU & 5 & 100.0 & 9 & 100.0 & 4 & 100.0 & 18 & 100.0\\
  \midrule
  \textsc{Where clauses} & \multicolumn{2}{c}{1} & \multicolumn{2}{c}{17} & \multicolumn{2}{c}{0} & \multicolumn{2}{c}{18}\\
  %\midrule
  Oper. & N & A (\%) & N & A (\%) & N & A (\%) & N & A (\%)\\
  \midrule
  ICN & 1 & 100.0 & 17 & 100.0 & 0 & 0 & 18 & 100.0\\ % 2 + 6 + 1 + 5 + 3
  \bottomrule
  Total\&Mean & 23 & 62.2 & 81 & 69.2 & 16 & 40 & 120 & 58.8 \\
  \bottomrule
\end{tabularx}
