\centering
\newcommand{\markop}[1]{#1\hfill\eplopmark}
\renewcommand{\arraystretch}{1}
\linespread{1}\selectfont
\begin{tabularx}{10cm}{ccccccc} %@{}lX@{}X@{}X@{}X@{}X@{}
  \toprule
  \textsc{Oper.} & \multicolumn{2}{c}{RLO} & \multicolumn{2}{c}{RNO} & \multicolumn{2}{c}{RRO}\\
  \textsc{Status} & Alive & Cov. & Alive & Cov. & Alive & Cov. \\
  \midrule
  \textsc{Terminal} & 0 & 0 & 2 & 0 & 0 & 0 \\ 
  \textsc{DENMEvap} & 4 & 0 & 6 & 1 & 67 & 12 \\ 
  \textsc{Ecolog.} & 0 & 0 & 2 & 1 & 14 & 14\\ 
  \bottomrule
  Total & 4 & 0 & 10 & 2 & 81 & 26 \\
  \bottomrule
\end{tabularx}
