\centering
\newcommand{\markop}[1]{#1\hfill\eplopmark}
\renewcommand{\arraystretch}{1}
\linespread{1}\selectfont
\begin{tabularx}{12.5cm}{ccccccc} %@{}lX@{}X@{}X@{}X@{}X@{}
  \toprule
  \textsc{Oper.} & RLO & Alive RLO & RNO & Alive RNO & RRO & Alive RRO\\
  \midrule
  \textsc{Terminal} & 4 & 0 & 2 & 2 & 35 & 0 \\ 
  \textsc{DENMEvap} & 8 & 4 & 20 & 6 & 200 & 67 \\ 
  \textsc{Ecolog.} & 8 & 0 & 42 & 2 & 75 & 14\\ 
  \bottomrule
  Total & 20 & 4 & 64 & 10 & 310 & 81 \\
  \bottomrule
\end{tabularx}
