% latex table generated in R 3.6.3 by xtable 1.8-4 package
% Mon Jul 27 11:38:06 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlrr}
  \toprule
S\% & Technique & Mean & SD \\ 
  \midrule
0.30 & GEMT & 29.86 & 3.06 \\ 
   & GEMT\_C- & 30.75 & 2.99 \\ 
   & GEMT\_C+ & 28.99 & 2.39 \\ 
   & GEMT\_P1 & 31.61 & 3.25 \\ 
   & GEMT\_P5 & 31.34 & 2.86 \\ 
   & EMT & 34.02 & 3.20 \\ 
   & EMT\_C- & 33.61 & 3.76 \\ 
   & EMT\_C+ & 33.37 & 3.47 \\ 
   & EMT\_P1 & 33.62 & 3.05 \\ 
   & EMT\_P5 & 32.99 & 3.58 \\ 
   & Random & 29.55 & 3.19 \\ 
  0.45 & GEMT & 44.54 & 3.33 \\ 
   & GEMT\_C- & 44.11 & 3.08 \\ 
   & GEMT\_C+ & 43.85 & 2.94 \\ 
   & GEMT\_P1 & 46.17 & 3.87 \\ 
   & GEMT\_P5 & 46.43 & 3.32 \\ 
   & EMT & 49.09 & 3.67 \\ 
   & EMT\_C- & 48.50 & 3.66 \\ 
   & EMT\_C+ & 48.57 & 3.30 \\ 
   & EMT\_P1 & 49.12 & 2.52 \\ 
   & EMT\_P5 & 47.44 & 4.03 \\ 
   & Random & 45.26 & 4.11 \\ 
  0.60 & GEMT & 58.60 & 3.36 \\ 
   & GEMT\_C- & 58.85 & 3.50 \\ 
   & GEMT\_C+ & 58.16 & 3.62 \\ 
   & GEMT\_P1 & 61.41 & 3.85 \\ 
   & GEMT\_P5 & 60.05 & 3.02 \\ 
   & EMT & 63.21 & 3.35 \\ 
   & EMT\_C- & 63.22 & 4.06 \\ 
   & EMT\_C+ & 62.37 & 3.75 \\ 
   & EMT\_P1 & 63.59 & 3.83 \\ 
   & EMT\_P5 & 62.51 & 4.46 \\ 
   & Random & 60.02 & 3.55 \\ 
  0.75 & GEMT & 73.95 & 2.86 \\ 
   & GEMT\_C- & 74.38 & 3.43 \\ 
   & GEMT\_C+ & 74.45 & 3.31 \\ 
   & GEMT\_P1 & 75.86 & 3.31 \\ 
   & GEMT\_P5 & 74.67 & 3.66 \\ 
   & EMT & 77.59 & 3.56 \\ 
   & EMT\_C- & 77.14 & 3.02 \\ 
   & EMT\_C+ & 76.61 & 3.72 \\ 
   & EMT\_P1 & 77.30 & 2.78 \\ 
   & EMT\_P5 & 76.50 & 4.01 \\ 
   & Random & 73.75 & 3.42 \\ 
  0.90 & GEMT & 88.68 & 2.19 \\ 
   & GEMT\_C- & 89.11 & 2.22 \\ 
   & GEMT\_C+ & 89.37 & 2.23 \\ 
   & GEMT\_P1 & 89.18 & 2.10 \\ 
   & GEMT\_P5 & 89.21 & 2.82 \\ 
   & EMT & 90.37 & 2.65 \\ 
   & EMT\_C- & 90.33 & 2.08 \\ 
   & EMT\_C+ & 90.03 & 2.83 \\ 
   & EMT\_P1 & 90.40 & 1.99 \\ 
   & EMT\_P5 & 90.40 & 2.43 \\ 
   & Random & 89.24 & 2.24 \\ 
   \bottomrule
\end{tabular}
\caption{Mean and SD in BruteForce of the percentage of mutants required to reach S\% of all strong mutants (fewer is better)} 
\label{tab:statsBruteForceAll}
\end{table}
