% latex table generated in R 3.6.3 by xtable 1.8-4 package
% Sat Jul 25 19:16:02 2020
\begin{table}[ht]
\centering
\begin{tabular}{llllllll}
  \toprule
 & GEMT & GEMT\_C- & GEMT\_C+ & EMT & EMT\_C- & EMT\_C+ & Random \\ 
  \midrule
GEMT & - & 0 & 0 & 5 & 5 & 5 & 0 \\ 
  GEMT\_C- & 0 & - & 0 & 5 & 5 & 4 & 0 \\ 
  GEMT\_C+ & 0 & 1 & - & 4 & 4 & 4 & 1 \\ 
  EMT & 0 & 0 & 0 & - & 0 & 0 & 0 \\ 
  EMT\_C- & 0 & 0 & 0 & 0 & - & 0 & 0 \\ 
  EMT\_C+ & 0 & 0 & 0 & 0 & 0 & - & 0 \\ 
  Random & 0 & 0 & 0 & 4 & 5 & 4 & - \\ 
   \bottomrule
\end{tabular}
\caption{Number of S\% values in BruteForce where left technique required fewer mutants than top technique (Mann-Whitney U test, p-value: 0.05): coverage-based EMT} 
\label{tab:techComparisonBruteForceCov}
\end{table}
