% latex table generated in R 3.6.3 by xtable 1.8-4 package
% Sat Jul 25 19:15:57 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlrr}
  \toprule
S\% & Technique & Mean & SD \\ 
  \midrule
0.30 & GEMT & 22.74 & 3.39 \\ 
   & GEMT\_P1 & 19.44 & 3.79 \\ 
   & GEMT\_P5 & 20.10 & 3.89 \\ 
   & EMT & 24.43 & 3.68 \\ 
   & EMT\_P1 & 21.30 & 4.88 \\ 
   & EMT\_P5 & 20.44 & 4.01 \\ 
   & Random & 32.22 & 5.01 \\ 
  0.45 & GEMT & 33.35 & 4.86 \\ 
   & GEMT\_P1 & 29.11 & 4.71 \\ 
   & GEMT\_P5 & 28.69 & 3.34 \\ 
   & EMT & 36.35 & 3.91 \\ 
   & EMT\_P1 & 32.72 & 4.88 \\ 
   & EMT\_P5 & 31.61 & 5.62 \\ 
   & Random & 44.86 & 5.53 \\ 
  0.60 & GEMT & 48.02 & 6.77 \\ 
   & GEMT\_P1 & 41.06 & 4.56 \\ 
   & GEMT\_P5 & 41.21 & 4.50 \\ 
   & EMT & 50.14 & 5.41 \\ 
   & EMT\_P1 & 44.91 & 4.16 \\ 
   & EMT\_P5 & 44.38 & 5.64 \\ 
   & Random & 61.36 & 5.72 \\ 
  0.75 & GEMT & 60.71 & 6.94 \\ 
   & GEMT\_P1 & 55.96 & 5.29 \\ 
   & GEMT\_P5 & 55.04 & 6.96 \\ 
   & EMT & 64.93 & 4.96 \\ 
   & EMT\_P1 & 60.01 & 5.24 \\ 
   & EMT\_P5 & 57.21 & 5.31 \\ 
   & Random & 76.05 & 5.41 \\ 
  0.90 & GEMT & 79.90 & 5.37 \\ 
   & GEMT\_P1 & 76.31 & 4.94 \\ 
   & GEMT\_P5 & 77.55 & 6.90 \\ 
   & EMT & 81.91 & 3.50 \\ 
   & EMT\_P1 & 77.73 & 4.78 \\ 
   & EMT\_P5 & 77.29 & 5.92 \\ 
   & Random & 90.91 & 3.69 \\ 
   \bottomrule
\end{tabular}
\caption{Mean and SD in IslandProgram of the percentage of mutants required to reach S\% of all strong mutants (fewer is better): profile-based EMT} 
\label{tab:statsIslandProgramProfile}
\end{table}
