% latex table generated in R 3.6.3 by xtable 1.8-4 package
% Sat Jul 25 19:15:57 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlrr}
  \toprule
S\% & Technique & Mean & SD \\ 
  \midrule
0.30 & GEMT & 22.74 & 3.39 \\ 
   & GEMT\_C- & 22.40 & 3.53 \\ 
   & GEMT\_C+ & 22.25 & 3.64 \\ 
   & EMT & 24.43 & 3.68 \\ 
   & EMT\_C- & 26.18 & 4.14 \\ 
   & EMT\_C+ & 25.19 & 4.17 \\ 
   & Random & 32.22 & 5.01 \\ 
  0.45 & GEMT & 33.35 & 4.86 \\ 
   & GEMT\_C- & 33.31 & 5.21 \\ 
   & GEMT\_C+ & 33.35 & 4.33 \\ 
   & EMT & 36.35 & 3.91 \\ 
   & EMT\_C- & 39.01 & 5.65 \\ 
   & EMT\_C+ & 36.72 & 4.82 \\ 
   & Random & 44.86 & 5.53 \\ 
  0.60 & GEMT & 48.02 & 6.77 \\ 
   & GEMT\_C- & 46.81 & 5.00 \\ 
   & GEMT\_C+ & 46.87 & 5.50 \\ 
   & EMT & 50.14 & 5.41 \\ 
   & EMT\_C- & 51.58 & 6.27 \\ 
   & EMT\_C+ & 50.61 & 5.77 \\ 
   & Random & 61.36 & 5.72 \\ 
  0.75 & GEMT & 60.71 & 6.94 \\ 
   & GEMT\_C- & 61.26 & 5.65 \\ 
   & GEMT\_C+ & 61.65 & 6.62 \\ 
   & EMT & 64.93 & 4.96 \\ 
   & EMT\_C- & 66.53 & 5.71 \\ 
   & EMT\_C+ & 65.51 & 7.50 \\ 
   & Random & 76.05 & 5.41 \\ 
  0.90 & GEMT & 79.90 & 5.37 \\ 
   & GEMT\_C- & 80.93 & 6.15 \\ 
   & GEMT\_C+ & 81.99 & 5.02 \\ 
   & EMT & 81.91 & 3.50 \\ 
   & EMT\_C- & 85.62 & 4.31 \\ 
   & EMT\_C+ & 83.98 & 4.78 \\ 
   & Random & 90.91 & 3.69 \\ 
   \bottomrule
\end{tabular}
\caption{Mean and SD in IslandProgram of the percentage of mutants required to reach S\% of all strong mutants (fewer is better): coverage-based EMT} 
\label{tab:statsIslandProgramCov}
\end{table}
