% latex table generated in R 3.6.3 by xtable 1.8-4 package
% Mon Jul 27 11:38:14 2020
\begin{table}[ht]
\centering
\begin{tabular}{llllllllllll}
  \toprule
 & GEMT & GEMT\_C- & GEMT\_C+ & GEMT\_P1 & GEMT\_P5 & EMT & EMT\_C- & EMT\_C+ & EMT\_P1 & EMT\_P5 & Random \\ 
  \midrule
GEMT & - & 0 & 0 & 0 & 0 & 3 & 5 & 4 & 0 & 0 & 5 \\ 
  GEMT\_C- & 0 & - & 0 & 0 & 0 & 4 & 5 & 5 & 0 & 0 & 5 \\ 
  GEMT\_C+ & 0 & 0 & - & 0 & 0 & 4 & 5 & 4 & 0 & 0 & 5 \\ 
  GEMT\_P1 & 5 & 5 & 5 & - & 0 & 5 & 5 & 5 & 3 & 2 & 5 \\ 
  GEMT\_P5 & 4 & 5 & 5 & 0 & - & 5 & 5 & 5 & 3 & 2 & 5 \\ 
  EMT & 0 & 0 & 0 & 0 & 0 & - & 2 & 1 & 0 & 0 & 5 \\ 
  EMT\_C- & 0 & 0 & 0 & 0 & 0 & 0 & - & 0 & 0 & 0 & 5 \\ 
  EMT\_C+ & 0 & 0 & 0 & 0 & 0 & 0 & 0 & - & 0 & 0 & 5 \\ 
  EMT\_P1 & 1 & 1 & 1 & 0 & 0 & 5 & 5 & 5 & - & 0 & 5 \\ 
  EMT\_P5 & 3 & 3 & 3 & 0 & 0 & 5 & 5 & 5 & 1 & - & 5 \\ 
  Random & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & - \\ 
   \bottomrule
\end{tabular}
\caption{Number of S\% values in IslandProgram where left technique required fewer mutants than top technique (Mann-Whitney U test, p-value: 0.05)} 
\label{tab:techComparisonIslandProgramAll}
\end{table}
