% latex table generated in R 3.6.3 by xtable 1.8-4 package
% Sat Jul 25 19:16:02 2020
\begin{table}[ht]
\centering
\begin{tabular}{llllllll}
  \toprule
 & GEMT & GEMT\_P1 & GEMT\_P5 & EMT & EMT\_P1 & EMT\_P5 & Random \\ 
  \midrule
GEMT & - & 0 & 0 & 3 & 0 & 0 & 5 \\ 
  GEMT\_P1 & 5 & - & 0 & 5 & 3 & 2 & 5 \\ 
  GEMT\_P5 & 4 & 0 & - & 5 & 3 & 2 & 5 \\ 
  EMT & 0 & 0 & 0 & - & 0 & 0 & 5 \\ 
  EMT\_P1 & 1 & 0 & 0 & 5 & - & 0 & 5 \\ 
  EMT\_P5 & 3 & 0 & 0 & 5 & 1 & - & 5 \\ 
  Random & 0 & 0 & 0 & 0 & 0 & 0 & - \\ 
   \bottomrule
\end{tabular}
\caption{Number of S\% values in IslandProgram where left technique required fewer mutants than top technique (Mann-Whitney U test, p-value: 0.05): profile-based EMT} 
\label{tab:techComparisonIslandProgramProfile}
\end{table}
