% latex table generated in R 3.6.3 by xtable 1.8-4 package
% Mon Jul 27 11:38:06 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlrr}
  \toprule
S\% & Technique & Mean & SD \\ 
  \midrule
0.30 & GEMT & 25.73 & 7.87 \\ 
   & GEMT\_C- & 26.12 & 8.16 \\ 
   & GEMT\_C+ & 25.84 & 8.29 \\ 
   & GEMT\_P1 & 31.74 & 10.46 \\ 
   & GEMT\_P5 & 26.23 & 8.62 \\ 
   & EMT & 33.60 & 10.72 \\ 
   & EMT\_C- & 31.74 & 11.49 \\ 
   & EMT\_C+ & 33.33 & 11.90 \\ 
   & EMT\_P1 & 30.92 & 9.53 \\ 
   & EMT\_P5 & 26.23 & 8.62 \\ 
   & Random & 31.69 & 10.49 \\ 
  0.45 & GEMT & 39.61 & 9.37 \\ 
   & GEMT\_C- & 38.19 & 10.54 \\ 
   & GEMT\_C+ & 40.38 & 11.12 \\ 
   & GEMT\_P1 & 44.97 & 10.31 \\ 
   & GEMT\_P5 & 37.53 & 10.60 \\ 
   & EMT & 50.70 & 14.02 \\ 
   & EMT\_C- & 49.56 & 14.51 \\ 
   & EMT\_C+ & 48.79 & 14.25 \\ 
   & EMT\_P1 & 45.51 & 10.37 \\ 
   & EMT\_P5 & 37.53 & 10.60 \\ 
   & Random & 45.90 & 11.71 \\ 
  0.60 & GEMT & 52.84 & 10.06 \\ 
   & GEMT\_C- & 51.96 & 9.36 \\ 
   & GEMT\_C+ & 53.60 & 10.94 \\ 
   & GEMT\_P1 & 57.64 & 11.40 \\ 
   & GEMT\_P5 & 52.13 & 11.52 \\ 
   & EMT & 64.42 & 11.97 \\ 
   & EMT\_C- & 63.66 & 11.99 \\ 
   & EMT\_C+ & 65.13 & 11.81 \\ 
   & EMT\_P1 & 59.50 & 10.40 \\ 
   & EMT\_P5 & 52.13 & 11.52 \\ 
   & Random & 61.75 & 11.93 \\ 
  0.75 & GEMT & 67.15 & 9.94 \\ 
   & GEMT\_C- & 68.52 & 10.59 \\ 
   & GEMT\_C+ & 68.19 & 10.62 \\ 
   & GEMT\_P1 & 72.78 & 10.90 \\ 
   & GEMT\_P5 & 69.12 & 9.61 \\ 
   & EMT & 76.72 & 8.75 \\ 
   & EMT\_C- & 77.10 & 7.47 \\ 
   & EMT\_C+ & 76.61 & 8.53 \\ 
   & EMT\_P1 & 74.69 & 10.24 \\ 
   & EMT\_P5 & 69.12 & 9.61 \\ 
   & Random & 75.95 & 13.26 \\ 
  0.90 & GEMT & 75.02 & 11.87 \\ 
   & GEMT\_C- & 75.79 & 11.78 \\ 
   & GEMT\_C+ & 77.15 & 10.91 \\ 
   & GEMT\_P1 & 80.21 & 9.84 \\ 
   & GEMT\_P5 & 78.36 & 7.66 \\ 
   & EMT & 81.80 & 7.56 \\ 
   & EMT\_C- & 84.26 & 6.98 \\ 
   & EMT\_C+ & 81.80 & 8.84 \\ 
   & EMT\_P1 & 81.96 & 9.25 \\ 
   & EMT\_P5 & 78.36 & 7.66 \\ 
   & Random & 85.24 & 10.89 \\ 
   \bottomrule
\end{tabular}
\caption{Mean and SD in SnifferCongestion of the percentage of mutants required to reach S\% of all strong mutants (fewer is better)} 
\label{tab:statsSnifferCongestionAll}
\end{table}
