% latex table generated in R 3.6.3 by xtable 1.8-4 package
% Sat Jul 25 19:15:57 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlrr}
  \toprule
S\% & Technique & Mean & SD \\ 
  \midrule
0.30 & GEMT & 28.02 & 3.39 \\ 
   & GEMT\_C- & 28.02 & 3.39 \\ 
   & GEMT\_C+ & 28.02 & 3.39 \\ 
   & EMT & 26.72 & 3.14 \\ 
   & EMT\_C- & 26.72 & 3.14 \\ 
   & EMT\_C+ & 26.72 & 3.14 \\ 
   & Random & 32.22 & 4.23 \\ 
  0.45 & GEMT & 42.08 & 3.88 \\ 
   & GEMT\_C- & 42.08 & 3.88 \\ 
   & GEMT\_C+ & 42.08 & 3.88 \\ 
   & EMT & 40.80 & 3.52 \\ 
   & EMT\_C- & 40.80 & 3.52 \\ 
   & EMT\_C+ & 40.80 & 3.52 \\ 
   & Random & 47.78 & 4.86 \\ 
  0.60 & GEMT & 57.25 & 4.04 \\ 
   & GEMT\_C- & 57.25 & 4.04 \\ 
   & GEMT\_C+ & 57.25 & 4.04 \\ 
   & EMT & 55.89 & 4.71 \\ 
   & EMT\_C- & 55.89 & 4.71 \\ 
   & EMT\_C+ & 55.89 & 4.71 \\ 
   & Random & 62.49 & 4.77 \\ 
  0.75 & GEMT & 71.44 & 3.73 \\ 
   & GEMT\_C- & 71.44 & 3.73 \\ 
   & GEMT\_C+ & 71.44 & 3.73 \\ 
   & EMT & 70.19 & 2.81 \\ 
   & EMT\_C- & 70.19 & 2.81 \\ 
   & EMT\_C+ & 70.19 & 2.81 \\ 
   & Random & 77.22 & 3.75 \\ 
  0.90 & GEMT & 87.55 & 3.42 \\ 
   & GEMT\_C- & 87.55 & 3.42 \\ 
   & GEMT\_C+ & 87.55 & 3.42 \\ 
   & EMT & 85.27 & 3.32 \\ 
   & EMT\_C- & 85.27 & 3.32 \\ 
   & EMT\_C+ & 85.27 & 3.32 \\ 
   & Random & 91.66 & 2.19 \\ 
   \bottomrule
\end{tabular}
\caption{Mean and SD in TerminalProgram of the percentage of mutants required to reach S\% of all strong mutants (fewer is better): coverage-based EMT} 
\label{tab:statsTerminalProgramCov}
\end{table}
