% latex table generated in R 3.6.3 by xtable 1.8-4 package
% Sat Jul 25 19:15:57 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlrr}
  \toprule
S\% & Technique & Mean & SD \\ 
  \midrule
0.30 & GEMT & 28.02 & 3.39 \\ 
   & GEMT\_P1 & 24.08 & 2.88 \\ 
   & GEMT\_P5 & 22.83 & 2.73 \\ 
   & EMT & 26.72 & 3.14 \\ 
   & EMT\_P1 & 24.55 & 2.56 \\ 
   & EMT\_P5 & 24.41 & 3.68 \\ 
   & Random & 32.22 & 4.23 \\ 
  0.45 & GEMT & 42.08 & 3.88 \\ 
   & GEMT\_P1 & 36.27 & 3.47 \\ 
   & GEMT\_P5 & 34.61 & 4.05 \\ 
   & EMT & 40.80 & 3.52 \\ 
   & EMT\_P1 & 37.88 & 3.96 \\ 
   & EMT\_P5 & 37.19 & 4.29 \\ 
   & Random & 47.78 & 4.86 \\ 
  0.60 & GEMT & 57.25 & 4.04 \\ 
   & GEMT\_P1 & 49.11 & 4.41 \\ 
   & GEMT\_P5 & 48.30 & 4.30 \\ 
   & EMT & 55.89 & 4.71 \\ 
   & EMT\_P1 & 50.89 & 4.44 \\ 
   & EMT\_P5 & 50.00 & 4.82 \\ 
   & Random & 62.49 & 4.77 \\ 
  0.75 & GEMT & 71.44 & 3.73 \\ 
   & GEMT\_P1 & 61.39 & 5.53 \\ 
   & GEMT\_P5 & 60.97 & 4.64 \\ 
   & EMT & 70.19 & 2.81 \\ 
   & EMT\_P1 & 66.58 & 4.08 \\ 
   & EMT\_P5 & 64.39 & 5.30 \\ 
   & Random & 77.22 & 3.75 \\ 
  0.90 & GEMT & 87.55 & 3.42 \\ 
   & GEMT\_P1 & 76.69 & 4.51 \\ 
   & GEMT\_P5 & 78.69 & 3.64 \\ 
   & EMT & 85.27 & 3.32 \\ 
   & EMT\_P1 & 82.33 & 4.35 \\ 
   & EMT\_P5 & 80.66 & 4.98 \\ 
   & Random & 91.66 & 2.19 \\ 
   \bottomrule
\end{tabular}
\caption{Mean and SD in TerminalProgram of the percentage of mutants required to reach S\% of all strong mutants (fewer is better): profile-based EMT} 
\label{tab:statsTerminalProgramProfile}
\end{table}
